ARG Python_Image_Name=python
ARG Python_Image_Tag=latest
FROM $Python_Image_Name:$Python_Image_Tag
ARG Flask_Ver=1.0.2
ARG Python_Image_Name=python
ARG Python_Image_Tag=latest
ENV PYTHON_IMAGE_NAME $Python_Image_Name
ENV PYTHON_IMAGE_TAG $Python_Image_Tag
ENV FLASK_VER $Flask_Ver
RUN pip install flask==$Flask_Ver
WORKDIR /app
COPY hello-v2.py .
CMD ["python","hello-v2.py"]
LABEL com.mycompany.image-name $Python_Image_Name
LABEL com.mycompany.image-tag $Python_Image_Tag
LABEL com.mycompany.python.flask-ver $Flask_Ver
LABEL com.mycompany.maintainer kris@mycompany.com
LABEL com.mycompany.source-repo dockerfile-ag
